# Inventory

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hku/lesinventory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hku/lesinventory/: AddCategoryActivity.java  AddInstanceActivity.java  AddInstanceFragment.java  AddItemTypeActivity.java  BaseActivity.java  CaptureActivityPortrait.java  EditItemActivity.java  InstanceDetailFragment.java  InventoryApp.java  InventoryDatabaseHelper.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemFragment.java  ItemListActivity.java  SelectItemFragment.java  ServiceParam.java  TaskService.java  ThumbnailItemAdapter.java
app/src/main/java/com/hku/lesinventory/db/: AppExecutors.java  InventoryRepository.java  InventoryRoomDatabase.java
app/src/main/java/com/hku/lesinventory/model/: Brand.java  Category.java  Instance.java  Item.java  ItemInstance.java  Location.java  Option.java
app/src/main/java/com/hku/lesinventory/ui/: BindingAdapters.java  CategoryFragment.java  ExpandableListAdapter.java  InstanceAdapter.java  InstanceClickCallback.java  InstanceFragment.java  InventoryActivity.java  ItemActivity.java  ItemAdapter.java  ItemClickCallback.java  MainActivity.java  MissingItemsDialogFragment.java  NavMenuGroupItem.java  NewInstanceActivity.java  NewItemActivity.java  NewOptionDialogFragment.java  RfidScanActivity.java  StocktakingActivity.java  TagInstanceAdapter.java
app/src/main/java/com/hku/lesinventory/viewmodel/: CategoryViewModel.java  InstanceListViewModel.java  InstanceViewModel.java  InventoryViewModel.java  (+2 more)
app/src/main/res/layout/: activity_add_category.xml  activity_add_instance.xml  activity_add_item_type.xml  activity_edit_item.xml  activity_item_detail.xml  activity_item_list.xml  card_thumbnail_item.xml  category_fragment.xml  expandable_list_group.xml  expandable_list_item.xml  fragment_add_instance.xml  fragment_instance_detail.xml  fragment_item.xml  fragment_item_detail.xml  fragment_select_item.xml  instance_fragment.xml  instance_list_item.xml  inventory_activity.xml  inventory_item.xml  inventory_list_item.xml  item_activity.xml  main_activity.xml  missing_instances_dialog.xml  nav_header.xml  new_instance_activity.xml  new_item_activity.xml  new_option_dialog.xml  rfid_scan_activity.xml  stocktaking_activity.xml  tag_instance_list_item.xml  toolbar_main.xml
app/src/main/res/menu/: menu_add_item.xml  menu_inventory.xml  menu_item.xml  menu_item_list.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hku/lesinventory/: ExampleUnitTest.java
(+15 files in other folders)
