<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_categories"
        android:icon="@drawable/baseline_category_black_24"
        android:title="@string/nav_categories" />
    <item
        android:id="@+id/nav_brands"
        android:icon="@drawable/baseline_view_list_black_24"
        android:title="@string/nav_brands" />
    <item
        android:id="@+id/nav_locations"
        android:icon="@drawable/round_location_on_black_24"
        android:title="@string/nav_locations" />
    <item
        android:id="@+id/nav_scan_item"
        android:icon="@drawable/baseline_qr_code_scanner_black_24"
        android:title="@string/nav_scan_item" />

    <item
        android:id="@+id/nav_stocktaking"
        android:icon="@drawable/baseline_account_balance_black_24"
        android:title="@string/nav_stocktaking" />
</menu>